{UTF-8}
Removal=Ocean Sink + Terrestrial Sink
	~	Gt CO2/Year
	~		|

Base Deforestation Rate=0.012
	~	1/Year
	~		|

Drainage Fraction=0.08
	~	1/Year
	~		|

Base Afforestation Rate=0.014
	~	1/Year
	~		|

GLOF Risk Index=MIN(1, Glacial Lake / GLOF Threshold)
	~	dmnl
	~		|

Glaciers Volume= INTEG (Glacial Deposit-Glacier Melt Rate,
		312)
	~	km*km*km
	~		|

Snow Cover= INTEG (Snowfall Precipitation-Glacial Deposit,
		50)
	~	km*km*km
	~		|

Glacial Deposit=MAX(0, Accumulation Rate * Annual Snowfall - Surface Melt Rate * Delta Temperature\
		)
	~	km*km*km/Year
	~		|

Flood Pressure=0.002 * GLOF Risk Index
	~	1/Year
	~		|

Green House Gas= INTEG (
	Emission - Removal,
		830)
	~	Gt CO2
	~		|

Emission=
	Human Emission + Permafrost Emission
	~	Gt CO2/Year
	~		|

Human Emission=36 * EXP(0.018 * (Time - 1980))
	~	Gt CO2/Year
	~		|

Permafrost Emission=IF THEN ELSE(Delta Temperature > Permafrost Thaw Threshold,
		0.0154 * (Delta Temperature - Permafrost Thaw Threshold), 0)
	~	Gt CO2/Year
	~		|

Ocean Sink=10.6 * LN(Green House Gas / Initial GHG + 1)
	~	Gt CO2/Year
	~		|

Terrestrial Sink=
	3.1 + 4.84e-05 * Forest Cover
	~	Gt CO2/Year
	~		|

Permafrost Thaw Threshold=
	1.5
	~	dmnl
	~		|

Temperature=
	Base Temperature at glacial altitute + Delta Temperature
	~	Celsius
	~		|

Delta Temperature=
	GHG Temperature Effect + Albedo Temperature Effect
	~	dmnl
	~		|

Base Temperature at glacial altitute=-15
	~	Celsius
	~		|

GHG Temperature Effect=
	3 * LN(MAX(Green House Gas / Initial GHG, 1))
	~	dmnl
	~		|

Albedo Temperature Effect=
	1.5 * (0.62 - Surface Albedo)
	~	dmnl
	~		|

Surface Albedo=
	MAX(0.15, 0.25 + 0.37 * Ice Fraction - BC Albedo Effect)
	~	dmnl
	~		|

BC Albedo Effect=
	0.038 * MIN(1, Black Carbon / Initial Black Carbon)
	~	dmnl
	~		|

Ice Fraction=
	MIN(1, MAX(0, Total Ice / Initial Ice))
	~	dmnl
	~		|

Total Ice=
	Glaciers Volume + Snow Cover
	~	km*km*km
	~		|

Initial Ice=
	362
	~	km*km*km
	~		|

Initial GHG=
	830
	~	Gt CO2
	~		|

Accumulation Rate=
	0.55
	~	dmnl
	~		|

Annual Snowfall=
	Snow Probability * Base Precipitation * Glacier Area
	~	km*km*km/Year
	~		|

Surface Melt Rate=0.25
	~	km*km*km/(Year*Celsius)
	~		|

Glacier Melt Rate=
	MAX(0, (Melt Sensitivity + BC Melt Enhancement) * Delta Temperature * Glacier Area)
	~	km*km*km/Year
	~		|

Melt Sensitivity=
	0.86
	~	km/Year
	~		|

BC Melt Enhancement=
	0.39 * Melt Sensitivity * MIN(1, Black Carbon / Initial Black Carbon)
	~	km/Year
	~		|

Glacier Area=
	0.363
	~	km*km
	~		|

Snowfall Precipitation=
	Snow Probability * Base Precipitation * Snow Area
	~	km*km*km/Year
	~		|

Snow Probability=1 / (1 + EXP ( 1.2 * (Temperature - 3) ) )
	~	dmnl
	~		|

Base Precipitation=
	1.5
	~	km/Year
	~		|

Snow Area=
	0.8
	~	km*km
	~		|

Humidity=
	0.75
	~	dmnl
	~		|

Altitude=
	4500
	~	m
	~		|

Glacial Lake= INTEG (Meltwater Inflow - Lake Drainage,
		0.5)
	~	km*km*km
	~		|

Meltwater Inflow=MIN(Glacier Melt Rate, Lake Feed Fraction * Glacier Melt Rate + Thermal Undercutting\
		)
	~	km*km*km/Year
	~		|

Lake Feed Fraction=
	0.3
	~	dmnl
	~		|

Lake Drainage=
	Drainage Fraction * Glacial Lake
	~	km*km*km/Year
	~		|

Thermal Undercutting=
	Undercutting Coefficient * Glacial Lake * MAX(0, Delta Temperature)
	~	km*km*km/Year
	~		|

Undercutting Coefficient=0.025
	~	1/Year
	~		|

GLOF Threshold=50
	~	km*km*km
	~		|

Forest Cover= INTEG (
	Afforestation - Deforestation,
		64000)
	~	km*km
	~		|

Afforestation=
	Base Afforestation Rate * Forest Cover
	~	km*km/Year
	~		|

Deforestation=
	(Base Deforestation Rate + Flood Pressure) * Forest Cover
	~	km*km/Year
	~		|

Black Carbon= INTEG (
	BC Emission - BC Decay,
		120)
	~	Gg
	~		|

BC Emission=IF THEN ELSE ( Time < 2030 , 60 * EXP(0.012 * (Time - 1980)) , EXP(0.012 \
		* 50) *  60 * EXP(-0.03 * (Time - 2030)) )
	~	Gg/Year
	~		|

BC Decay=
	BC Lifetime Fraction * Black Carbon
	~	Gg/Year
	~		|

BC Lifetime Fraction=
	0.5
	~	1/Year
	~		|

Initial Black Carbon=
	120
	~	Gg
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1980
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  =
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,66,2
10,1,Green House Gas,1047,-185,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,797,-185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,1,192,0,255-128-0,|||0-0-0,1|(859,-185)|
1,4,5,1,4,0,0,22,1,192,0,255-128-0,|||0-0-0,1|(955,-185)|
11,5,0,917,-185,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Emission,917,-151,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1292,-192,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,1,192,0,255-128-0,|||0-0-0,1|(1132,-192)|
1,9,10,7,4,0,0,22,1,192,0,255-128-0,|||0-0-0,1|(1225,-192)|
11,10,0,1163,-192,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Removal,1163,-158,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Human Emission,807,-240,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Permafrost Emission,882,-36,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Ocean Sink,1116,-48,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Terrestrial Sink,1274,-51,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,Permafrost Thaw Threshold,758,-88,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Temperature,710,385,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,12,6,1,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(875,-215)|
1,19,13,6,1,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(882,-80)|
1,20,14,11,1,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(1150,-92)|
1,21,15,11,0,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(0,0)|
1,22,1,14,0,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(0,0)|
1,23,16,13,1,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(784,-36)|
10,24,Base Temperature at glacial altitute,548,382,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,GHG Temperature Effect,891,236,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,26,Albedo Temperature Effect,1038,244,76,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Surface Albedo,1129,320,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Ice Fraction,1021,554,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Initial GHG,1100,44,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,24,17,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
1,31,1,25,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
1,32,29,25,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
1,33,27,26,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
1,34,28,27,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
10,35,Time,703,-157,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,36,35,12,0,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(0,0)|
10,37,Glaciers Volume,1060,669,57,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,1392,667,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,37,100,0,0,22,1,192,0,0-0-200,|||0-0-0,1|(1169,667)|
1,40,41,38,4,0,0,22,1,192,0,0-0-200,|||0-0-0,1|(1307,667)|
11,41,0,1227,667,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,Glacier Melt Rate,1227,701,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Snow Cover,761,659,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,445,659,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,1,192,0,0-0-200,|||0-0-0,1|(516,659)|
1,46,47,43,4,0,0,22,1,192,0,0-0-200,|||0-0-0,1|(648,659)|
11,47,0,583,659,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Snowfall Precipitation,583,693,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Snow Probability,623,554,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Base Precipitation,749,749,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,Snow Area,503,789,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Glacier Area,1042,894,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,49,48,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,54,50,48,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,55,51,48,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,56,17,49,0,0,45,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
10,57,Total Ice,806,549,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,Initial Ice,1229,535,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,57,28,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,60,58,28,0,0,45,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,61,37,57,1,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(946,600)|
1,62,43,57,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
10,63,Glacial Lake,573,156,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,64,48,833,156,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,67,63,100,0,0,22,1,192,0,0-160-0,|||0-0-0,1|(662,156)|
1,66,67,64,4,0,0,22,1,192,0,0-160-0,|||0-0-0,1|(767,156)|
11,67,0,705,156,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,68,Lake Drainage,705,190,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,69,48,323,156,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,1,192,0,0-160-0,|||0-0-0,1|(377,156)|
1,71,72,63,4,0,0,22,1,192,0,0-160-0,|||0-0-0,1|(477,156)|
11,72,0,428,156,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,Meltwater Inflow,428,190,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,Thermal Undercutting,470,59,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,Drainage Fraction,750,275,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,76,GLOF Threshold,757,94,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,Glacier Melt Rate,354,285,60,26,8,2,0,3,-1,0,0,0,25-160-3,0-0-0,|||128-128-128,0,0,0,0,0,0
1,78,77,73,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
1,79,74,73,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
1,80,63,68,1,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(644,237)|
1,81,75,68,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
1,82,63,74,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
10,83,Forest Cover,1409,82,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,84,48,1169,84,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,87,84,100,0,0,22,1,192,0,0-110-0,|||0-0-0,1|(1231,84)|
1,86,87,83,4,0,0,22,1,192,0,0-110-0,|||0-0-0,1|(1325,84)|
11,87,0,1289,84,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,88,Afforestation,1289,118,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,89,48,1649,82,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,92,83,100,0,0,22,1,192,0,0-110-0,|||0-0-0,1|(1492,82)|
1,91,92,89,4,0,0,22,1,192,0,0-110-0,|||0-0-0,1|(1587,82)|
11,92,0,1529,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,93,Deforestation,1529,116,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,Base Afforestation Rate,1257,190,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Base Deforestation Rate,1436,207,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,Flood Pressure,1637,194,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,83,88,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1321,53)|
1,98,94,88,0,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(0,0)|
1,99,83,93,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1502,49)|
1,100,95,93,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1484,169)|
1,101,96,93,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1580,163)|
1,102,83,15,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1342,30)|
10,103,Black Carbon,1600,331,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,104,48,1360,331,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,104,100,0,0,22,1,192,0,128-0-128,|||0-0-0,1|(1418,331)|
1,106,107,103,4,0,0,22,1,192,0,128-0-128,|||0-0-0,1|(1512,331)|
11,107,0,1472,331,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,108,BC Emission,1472,365,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,109,48,1795,331,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,103,100,0,0,22,1,192,0,128-0-128,|||0-0-0,1|(1683,331)|
1,111,112,109,4,0,0,22,1,192,0,128-0-128,|||0-0-0,1|(1755,331)|
11,112,0,1720,331,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,BC Decay,1720,365,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,BC Lifetime Fraction,1643,531,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,Initial Black Carbon,1346,422,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,BC Albedo Effect,1320,275,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,BC Melt Enhancement,1481,519,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Time,1396,380,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,114,113,1,0,45,0,1,192,0,128-0-128,|||0-0-0,1|(1682,459)|
1,120,103,113,1,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(1638,400)|
1,121,118,108,1,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(1426,401)|
1,122,103,116,0,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
1,123,115,116,0,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
1,124,116,27,0,0,45,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
1,125,103,117,0,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
1,126,115,117,0,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
1,127,117,42,0,0,43,0,1,192,0,128-0-128,|||0-0-0,1|(0,0)|
10,128,Delta Temperature,953,380,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,13,0,0,43,0,1,192,0,255-128-0,|||0-0-0,1|(0,0)|
1,130,25,128,1,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(883,349)|
1,131,26,128,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
1,132,128,17,0,0,43,0,1,192,0,192-0-0,|||0-0-0,1|(0,0)|
10,133,Melt Sensitivity,1431,758,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,42,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,135,52,42,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
10,136,Lake Feed Fraction,597,288,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,73,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
10,138,Undercutting Coefficient,518,-41,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,74,0,0,43,0,1,192,0,0-160-0,|||0-0-0,1|(0,0)|
10,140,Accumulation Rate,892,827,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Annual Snowfall,742,893,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Surface Melt Rate,1013,791,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,50,141,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,144,49,141,1,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(663,746)|
1,145,52,141,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,146,128,42,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,147,29,14,1,0,0,0,1,64,0,255-128-0,|||0-0-0,1|(1115,13)|
1,148,128,74,1,0,0,0,1,64,0,0-160-0,|||0-0-0,1|(790,173)|
1,149,133,117,0,0,43,0,1,64,0,128-0-128,|||0-0-0,1|(0,0)|
1,150,152,43,100,0,0,22,0,192,0,-1--1--1,,1|(854,661)|
1,151,152,37,4,0,0,22,1,192,0,0-0-200,|||0-0-0,1|(957,661)|
11,152,0,903,661,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,Glacial Deposit,903,693,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,140,153,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,155,142,153,0,0,45,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,156,141,153,0,0,43,0,1,192,0,0-0-200,|||0-0-0,1|(0,0)|
1,157,128,153,1,0,45,0,1,192,0,0-0-200,|||0-0-0,1|(926,604)|
10,158,GLOF Risk Index,616,18,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,76,158,1,0,0,0,1,192,0,0-121-0,|||0-0-0,1|(653,50)|
1,160,63,158,1,0,0,0,1,192,0,0-163-0,|||0-0-0,1|(564,107)|
10,161,GLOF Risk Index,1829,187,50,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,162,161,96,1,0,43,0,1,192,0,0-110-0,|||0-0-0,1|(1742,205)|
///---\\\
:L<%^E!@
1:Policy 1.vdfx
1:Policy 1+2.vdfx
1:Base.vdfx
1:Policy 2.vdfx
4:Time
5:Albedo Temperature Effect
9:Policy 2
19:66,0
24:1980
25:2080
26:2080
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
